<?xml version="1.0" encoding="utf-8"?>

<com.quick.weiget.shadowlayout.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:hl_cornerRadius_leftBottom="0dp"

    app:hl_cornerRadius_rightBottom="0dp"
    app:hl_layoutBackground="@color/purple_500"
    app:hl_shadowColor="#886200EE"
    app:hl_shadowHiddenLeft="true"
    app:hl_shadowHiddenRight="true"
    app:hl_shadowHiddenTop="true"
    app:hl_shadowLimit="1dp"
    app:hl_shadowOffsetY="1dp"

    tools:ignore="MissingConstraints">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="16dp">

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="6dp"
            app:cardCornerRadius="6dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/search_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/search_edit_hint"
                    android:inputType="text" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_list_plugin"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</com.quick.weiget.shadowlayout.ShadowLayout>

